@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

/* INDEX */
.container {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    min-height: 100vh;
}

/* MENU SIANG $ MENU MALAM*/
.container-menu {
    width: 100%;    
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
    gap: 20px;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 100%;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
}

/* DINING */
.form-control {
    display: block;
    width: 100%;
    max-width: 95%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-check {
    display: block;
    margin-bottom: 0.5rem;
}

.form-check-input {
    margin-top: 0.25rem;
}

.form-check-label {
    margin-left: 1.25rem;
    display: inline-block;
    font-weight: normal;
}

/* CSS jika layar lebih besar dari 768px */
@media (min-width: 768px) {
    .container {
        flex-direction: row;        
    }
    
    .container-menu{
        max-width: 1500px;        
    }

    .row{
        flex-direction: row;
    }

    .col-md-4 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

/* CARD */
.card {
    width: 18rem;    
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s;
    border: none;
    border-radius: 16px;
    overflow: hidden;
}

.card-header {
    text-align: center; 
    padding: 20px 0;
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
}

.card-body {
    background-color: #fff;
    text-align: center;
    padding: 20px;    
}

.card-title {
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* BUTTON */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
}

.button-between{
    display: flex;
    justify-content: space-around;
}

/* utils */
.text-light {
    color: #fff;
}

.text-center {
    text-align: center;
}

.text-success {
    color: #28a745;
}

.mb-3 {
    margin-bottom: 16px;
}

.mt-3 {
    margin-top: 16px;
}

.my-2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.my-5{
    margin-top: 45px;
    margin-bottom: 45px;
}
